<View id="home" style="Content/View/Home.decal">
    <List id="sideBar" direction="column">
    </List>
    <List id="bottomBar" direction="column">
        <List
            id="dirHistory"
            direction="row"
            items="directoryHistory"
            item-getter="showDirectoryHistory"
        >
        </List>
        <Grid
            id="dirContent"
            item-width="15vw"
            item-height="49px"
            items="directoryInfo"
            item-getter="showDirectory"
        >
        </Grid>
    </List>
</View>