#console {
    width: 800px;
    height: 600px;
    background-color: #242424;
}

#consoleHeader {
    width: 100%;
    height: 3vh;
}

#consoleHeaderText {
    margin: auto 0 auto 0.5vh;
    height: 2vh;
    width: 5vw;
}

#consoleLog {
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
}

#viewport {
    position: absolute;
    width: 82vw;
    height: 80vh;
}

#sideBar {
    position: absolute;
    width: 18vw;
    height: 100%;
    margin-left: auto;
    background-color: #333333;
}

#sidebarTitle {
    margin-top: 1vh;
    margin-left: 42%;
}

#sidebarContent {
    width: 98.5%;
    height: 99.5%;
    margin: 1.5vh 0 0 0.6vh;
    background-color: #525252;
    gap: 1vh 0;
}

#bottomBar {
    width: 82vw;
    height: 25vh;
    margin-top: auto;
    background-color: #333333;
}

#bottomBarTitle {
    margin: 1vh 0 0 0.25vw;
}

#dirHistory {
    width: 100%;
    height: 18%;
    margin: 1vh 0 0 0.25vw;
    background-color: #525252;
    gap: 0 1vh;
}

#dirContent {
    width: 100%;
    height: 97%;
    margin: 1vh 0 0 0.25vw;
    background-color: #525252;
    gap: 1vh;
}