<View id="home" style="Content/View/Home.decal">
    <List id="viewport">
        <Text>{{ getFPS() }} FPS</Text>
        <Text>{{ getFrametime() }} ms</Text>
    </List>
    <List id="sideBar" direction="column">
        <Text id="sidebarTitle">Outliner</Text>
        <List
            id="sidebarContent"
            direction="column"
            items="actors"
            item-getter="showActor"
        >
        </List>
    </List>
    <List id="bottomBar" direction="column">
        <Text id="bottomBarTitle">Content Browser</Text>
        <List
            id="dirHistory"
            direction="row"
            items="directoryHistory"
            item-getter="showDirectoryHistory"
        >
        </List>
        <Grid
            id="dirContent"
            item-width="18vh"
            item-height="49px"
            items="directoryInfo"
            item-getter="showDirectory"
        >
        </Grid>
    </List>
</View>