<View id="home" style="Content/View/Home.decal">
    <Popup id="console" isOpen="{{ isConsoleOpen }}">
        <Container id="consoleWrapper">
            <Container id="consoleHeader">
                <Text id="consoleHeaderText">Console</Text>
                <Button id="consoleClose" onClick="hideConsole()">
                    <Text id="consoleCloseText">X</Text>
                </Button>
            </Container>
            <Container
                id="consoleLog"
                items="consoleLogs"
                itemGetter="showLog"
            >
            </Container>
        </Container>
    </Popup>
    <Container id="viewport">
        <Container id="telemetry">
            <Text>{{ getFPS() }} FPS</Text>
            <Text>{{ getFrametime() }} ms</Text>
        </Container>
        <Button id="consoleButton" onClick="showConsole()">
            <Text id="consoleButtonText">Console</Text>
        </Button>
    </Container>
    <Container id="sideBar">
        <Container id="detailsTitle">
            <Text id="detailsTitleText">Details</Text>
            <Text id="detailsTitleText">{{ selectedActor }}</Text>
        </Container>
        <Container id="detailsContent">
            <Container id="translationDetail">
                <Text id="translationDetailTitle">Translation</Text>
                <Container id="translationDetailInputs">
                    <TextInput
                        id="translationX"
                        label="X"
                        value="actorTranslationX"
                        onInput="onTranslationChange()"
                    >
                    </TextInput>
                    <TextInput
                        id="translationY"
                        label="Y"
                        value="actorTranslationY"
                        onInput="onTranslationChange()"
                    >
                    </TextInput>
                    <TextInput
                        id="translationZ"
                        label="Z"
                        value="actorTranslationZ"
                        onInput="onTranslationChange()"
                    >
                    </TextInput>
                </Container>
            </Container>
            <Container id="rotationDetail">
                <Text id="rotationDetailTitle">Rotation</Text>
                <Container id="rotationDetailInputs">
                    <TextInput
                        id="rotationX"
                        label="X"
                        value="actorRotationX"
                        onInput="onRotationChange()"
                    >
                    </TextInput>
                    <TextInput
                        id="rotationY"
                        label="Y"
                        value="actorRotationY"
                        onInput="onRotationChange()"
                    >
                    </TextInput>
                    <TextInput
                        id="rotationZ"
                        label="Z"
                        value="actorRotationZ"
                        onInput="onRotationChange()"
                    >
                    </TextInput>
                </Container>
            </Container>
            <Container id="scalingDetail">
                <Text id="scalingDetailTitle">Scaling</Text>
                <Container id="scalingDetailInputs">
                    <TextInput
                        id="scalingX"
                        label="X"
                        value="actorScalingX"
                        onInput="onScalingChange()"
                    >
                    </TextInput>
                    <TextInput
                        id="scalingY"
                        label="Y"
                        value="actorScalingY"
                        onInput="onScalingChange()"
                    >
                    </TextInput>
                    <TextInput
                        id="scalingZ"
                        label="Z"
                        value="actorScalingZ"
                        onInput="onScalingChange()"
                    >
                    </TextInput>
                </Container>
            </Container>
        </Container>
        <Container id="outlinerTitle">
            <Text id="outlinerTitleText">Outliner</Text>
        </Container>
        <Container
            id="outlinerContent"
            items="actors"
            itemGetter="showActor"
        >
        </Container>
    </Container>
    <Container id="bottomBar">
        <Text id="bottomBarTitle">Content Browser</Text>
        <Container
            id="dirHistory"
            items="directoryHistory"
            itemGetter="showDirectoryHistory"
        >
        </Container>
        <Grid
            id="dirContent"
            items="directoryInfo"
            itemWidth="22.8vh"
            itemHeight="4vh"
            itemGetter="showDirectory"
        >
        </Grid>
    </Container>
</View>