#console {
    width: 60vw;
    height: 60vh;
    background-color: #242424;
}

#consoleHeader {
    list-direction: row;
    width: 100%;
    height: 3vh;
}

#consoleHeaderText {
    alignment: start center;
    margin-left: 0.5vw;
}

#consoleClose {
    width: 3vh;
    height: 100%;
    margin-left: auto;
    margin-right: 0.5vw;
}

#consoleCloseText {
    alignment: center;
}

#consoleLog {
    list-direction: column;
    width: 100%;
    background-color: #3d3d3d;
}

#viewport {
    position: absolute;
    list-direction: column;
    width: 82vw;
    height: 80vh;
}

#telemetry {
    list-direction: column;
    gap: 0.25vh;
    margin: 0.5vh 0 0 0.5vh;
}

#consoleButton {
    position: absolute;
    width: 6vw;
    height: 4vh;
    background-color: #333333;
    margin: 0.5vh 0.5vh 0 auto;
}

#consoleButtonText {
    alignment: center;
}

#sideBar {
    position: absolute;
    list-direction: column;
    width: 18vw;
    margin-left: auto;
    background-color: #333333;
}

#sidebarTitle {
    margin-top: 1vh;
    height: 2vh;
}

#sidebarTitleText {
    alignment: center;
}

#sidebarContent {
    list-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 1vh;
    background-color: #525252;
    gap: 1vh 0;
}

#bottomBar {
    position: absolute;
    list-direction: column;
    width: 82vw;
    height: 25vh;
    margin-top: auto;
    background-color: #333333;
    gap: 1vh 0;
}

#bottomBarTitle {
    width: 100%;
    margin-top: 1vh;
}

#dirHistory {
    list-direction: row;
    width: 99.99%;
    height: 15%;
    background-color: #525252;
    gap: 0 1vh;
}

#dirContent {
    width: 99.99%;
    height: 100%;
    background-color: #525252;
    gap: 1vh;
}