#viewport {
    position: absolute;
    width: 82vw;
    height: 80vh;
}

#sideBar {
    position: absolute;
    width: 18vw;
    height: 100%;
    margin-left: auto;
    background-color: #333333;
}

#bottomBar {
    width: 82vw;
    height: 20vh;
    margin-top: auto;
    background-color: #333333;
}

#dirHistory {
    width: 99%;
    height: 3vh;
    margin: 2vh 0 0 1vw;
    background-color: #525252;
}

#dirContent {
    width: 99%;
    height: 11vh;
    margin: 2vh 0 0 1vw;
    background-color: #525252;
}