<View id="home" style="Content/View/Home.decal">
    <Popup id="console" isOpen="{{ isConsoleOpen }}">
        <List id="consoleWrapper">
            <List id="consoleHeader">
                <List id="consoleHeaderText">
                    <Text>Console</Text>
                    <Button id="consoleClose" onClick="switchConsole()">
                        <Text>X</Text>
                    </Button>
                </List>
            </List>
            <List
                id="consoleLog"
                items="consoleLogs"
                itemGetter="showLog"
            >
            </List>
        </List>
    </Popup>
    <List id="viewport">
        <Text>{{ getFPS() }} FPS</Text>
        <Text>{{ getFrametime() }} ms</Text>
        <Button id="consoleSwitch" onClick="switchConsole()">
            <Text>Open Console</Text>
        </Button>
    </List>
    <List id="sideBar">
        <Text id="sidebarTitle">Outliner</Text>
        <List
            id="sidebarContent"
            items="actors"
            itemGetter="showActor"
        >
        </List>
    </List>
    <List id="bottomBar">
        <Text id="bottomBarTitle">Content Browser</Text>
        <List
            id="dirHistory"
            items="directoryHistory"
            itemGetter="showDirectoryHistory"
        >
        </List>
        <Grid
            id="dirContent"
            items="directoryInfo"
            itemWidth="18vh"
            itemHeight="5vw"
            itemGetter="showDirectory"
        >
        </Grid>
    </List>
</View>