<View id="home" style="Content/View/Home.decal">
    <Popup id="console" isOpen="{{ isConsoleOpen }}">
        <Container id="consoleWrapper">
            <Container id="consoleHeader">
                <Text id="consoleHeaderText">Console</Text>
                <Button id="consoleClose" onClick="hideConsole()">
                    <Text id="consoleCloseText">X</Text>
                </Button>
            </Container>
            <Container
                id="consoleLog"
                items="consoleLogs"
                itemGetter="showLog"
            >
            </Container>
        </Container>
    </Popup>
    <Container id="viewport">
        <Container id="telemetry">
            <Text>{{ getFPS() }} FPS</Text>
            <Text>{{ getFrametime() }} ms</Text>
        </Container>
        <Button id="consoleButton" onClick="showConsole()">
            <Text id="consoleButtonText">Console</Text>
        </Button>
    </Container>
    <Container id="sideBar">
        <Container id="sidebarTitle">
            <Text id="sidebarTitleText">Outliner</Text>
        </Container>
        <Container
            id="sidebarContent"
            items="actors"
            itemGetter="showActor"
        >
        </Container>
    </Container>
    <Container id="bottomBar">
        <Text id="bottomBarTitle">Content Browser</Text>
        <Container
            id="dirHistory"
            items="directoryHistory"
            itemGetter="showDirectoryHistory"
        >
        </Container>
        <Grid
            id="dirContent"
            items="directoryInfo"
            itemWidth="22.8vh"
            itemHeight="4vh"
            itemGetter="showDirectory"
        >
        </Grid>
    </Container>
</View>