<View id="home" style="Content/View/Home.decal">
    <Popup id="console" isOpen="{{ isConsoleOpen }}">
        <List id="consoleWrapper">
            <List id="consoleHeader">
                <List id="consoleHeaderText">
                    <Text>Console</Text>
                </List>
            </List>
            <List
                id="consoleLog"
                items="consoleLogs"
                itemGetter="showLog"
            >
            </List>
        </List>
    </Popup>
    <List id="viewport">
        <Text>{{ getFPS() }} FPS</Text>
        <Text>{{ getFrametime() }} ms</Text>
        <Button id="consoleSwitch" onClick="switchConsole()">Open Console</Button>
    </List>
    <List id="sideBar" direction="column">
        <Text id="sidebarTitle">Outliner</Text>
        <List
            id="sidebarContent"
            direction="column"
            items="actors"
            itemGetter="showActor"
        >
        </List>
    </List>
    <List id="bottomBar" direction="column">
        <Text id="bottomBarTitle">Content Browser</Text>
        <List
            id="dirHistory"
            direction="row"
            items="directoryHistory"
            itemGetter="showDirectoryHistory"
        >
        </List>
        <Grid
            id="dirContent"
            item-width="18vh"
            item-height="49px"
            items="directoryInfo"
            itemGetter="showDirectory"
        >
        </Grid>
    </List>
</View>