<View id="editor_home" style="Content/Views/Home.decal">
    <Popup id="console" isVisible="{{ isConsoleOpen }}">
        <Container id="consoleHeader">
            <Text id="consoleHeaderText">Console</Text>
            <Button id="consoleClose" onClick="hideConsole()">
                <Text id="consoleCloseText">X</Text>
            </Button>
        </Container>
        <Container
            id="consoleLog"
            items="consoleLogs"
            itemGetter="showLog"
        >
        </Container>
    </Popup>
    <Container id="viewport">
        <Container id="telemetry">
            <Text>{{ getFPS() }} FPS</Text>
            <Text>{{ getFrametime() }} ms</Text>
        </Container>
        <Container id="buttons">
            <Button id="meshButton" onClick="showModelCreator()">
                <Text id="meshButtonText">Create Model</Text>
            </Button>
            <Button id="textureButton" onClick="showTextureCreator()">
                <Text id="textureButtonText">Create Texture</Text>
            </Button>
            <Button id="consoleButton" onClick="showConsole()">
                <Text id="consoleButtonText">Console</Text>
            </Button>
        </Container>
    </Container>
    <Container id="sideBar">
        <Container id="detailsTitle">
            <Text id="detailsTitleText">Details</Text>
        </Container>
        <Container id="detailsContent">

        </Container>
        <Container id="outlinerTitle">
            <Text id="outlinerTitleText">Outliner</Text>
        </Container>
        <Container
            id="outlinerContent"
            items="actors"
            itemGetter="showActor"
        >
        </Container>
    </Container>
    <Container id="bottomBar">
        <Text id="bottomBarTitle">Content Browser</Text>
        <Container
            id="dirHistory"
            items="directoryHistory"
            itemGetter="showDirectoryHistory"
        >
        </Container>
        <List
            id="dirContent"
            items="directoryInfo"
            itemWidth="22.8vh"
            itemHeight="4vh"
            itemGetter="showDirectory"
        >
        </List>
    </Container>
</View>